<!DOCTYPE HTML>

<html lang = "en">
<head>
  <link rel = "stylesheet" href = style.css>
</head>

<body>

  <div class="header-container">
    <img src="Assets\podiatricSymbol.png" alt="Podiatric Symbol" class="header-img">
    <div class="header-text-container">
      <h1 class = "header-text-h1">J. Randal Young, DPM PC</h1>
      <h2 class = "header-text-h2">Podiatric Medicine and Surgery</h2>
    </div>
  </div>

  <div class = "nav-bar">
    <table align = center class=".nav-bar-table">
      <td class="nav-bar-text-first-element"><a href="index.html">Home</td>
      <td class="nav-bar-text"><a href="Services.html">Services</a></td>
      <td class="nav-bar-text"><a href="Book-Online.html">Book Online</a></td>
      <td class="nav-bar-text"><a href="Topics.html">Topics</td>
      <td class="nav-bar-text">Contact Us</td>
      <td class="nav-bar-text"><a href="About.html">About</a></td>
    </table>
  </div>

  <footer class="footer-container">
    <div class="footer-text">
      <p>© 2017</p>
      <table align = center class="footer-table">
        <td><a href="index.html">Home</a></td>
        <td><a href="Services.html">Services</td>
        <td><a href="Book-Online.html">Book Online</a></td>
        <td><a href="Topics.html">Topics</a></td>
        <td>Contact Us</td>
        <td><a href="About.html">About</a></td>
      </table>
  </footer>
</body>
