<!DOCTYPE HTML>

<html lang = "en">
<head>
  <link rel = "stylesheet" href = style.css>
  <title>Home</title>
</head>

<body>

  <div class="header-container">
    <img src="Assets\podiatricSymbol.png" alt="Podiatric Symbol" class="header-img">
    <div class="header-text-container">
      <h1 class = "header-text-h1">J. Randal Young, DPM PC</h1>
      <h2 class = "header-text-h2">Podiatric Medicine and Surgery</h2>
    </div>
  </div>

  <div class = "nav-bar">
    <table align = center class=".nav-bar-table">
      <td class="nav-bar-text-first-element">Home</td>
      <td class="nav-bar-text"><a href="Services.html">Services</a></td>
      <td class="nav-bar-text"><a href="Book-Online.html">Book Online</a></td>
      <td class="nav-bar-text"><a href="Topics.html">Topics</a></td>
      <td class="nav-bar-text"><a href="Contact.html">Contact Us</a></td>
      <td class="nav-bar-text"><a href="About.html">About</a></td>
    </table>
  </div>

  <div class="body-image-container">
    <img src="Assets\doctor-1461913281svT.jpg" alt="Doctor Image">
  </div>

  <div class="inline-columns-container">
    <div class="inline-columns-content">
      <h2 class="inline-columns-header">Treatments</h2>
      <ul class="inline-columns-ul">
       <li>Foot and Ankle Care</li>
       <li>Fractures/Broken Bones</li>
       <li>Deformities (Bunions, Hammertoes)</li>
       <li>Heel Spur and Plantar Fasciitis</li>
       <li>Ingrown Toenails</li>
       <li>Diabetic Foot Care</li>
       <li>Orthotics and Arch Supports</li>
       <li>Orthopedic Shoes﻿</li>
       <li>Pediatric and Geriatric Care</li>
     </ul>
    </div>

    <div class="inline-columns-content">
      <h2 class="inline-columns-header">Certifications</h2>
      <ul class="inline-columns-ul">
        <li>Fellow of the American College of Foot and Ankle Surgeons</li>
        <li>American Board of Foot and Ankle Surgery</li>
        <li>Utah Podiatric Medical Association</li>
        <li>American Podiatric Medical Association</li>
        <li>Foot and Ankle Laser Treatment</li>
      </ul>
    </div>

    <div class="inline-columns-content">
      <h2 class="inline-columns-header">Commitment</h2>
      <span class="inline-columns-text">
        Our office is committed to providing you the best foot and ankle care using the latest technology and techniques in a cost effective manner.  We also work with other physicians when required including orthopedic, vascular, and medical specialists to assure your outcome is the best possible.
      </span>
    </div>

  </div>

  <footer class="footer-container">
    <div class="footer-text">
      <p>© 2017</p>
      <table align = center class="footer-table">
        <td>Home</td>
        <td><a href="Services.html">Services</a></td>
        <td><a href="Book-Online.html">Book Online</a></td>
        <td><a href="Topics.html">Topics</a></td>
        <td><a href="Contact.html">Contact Us</a></td>
        <td><a href="About.html">About</a></td>
      </table>
  </footer>

</body>
