<!DOCTYPE HTML>

<html lang = "en">
<head>
  <link rel = "stylesheet" href = style.css>
</head>

<body>

  <div class="header-container">
    <img src="Assets\podiatricSymbol.png" alt="Podiatric Symbol" class="header-img">
    <div class="header-text-container">
      <h1 class = "header-text-h1">J. Randal Young, DPM PC</h1>
      <h2 class = "header-text-h2">Podiatric Medicine and Surgery</h2>
    </div>
  </div>

  <div class = "nav-bar">
    <table align = center class=".nav-bar-table">
      <td class="nav-bar-text-first-element"><a href="index.html">Home</td>
      <td class="nav-bar-text">Services</td>
      <td class="nav-bar-text"><a href="Book-Online.html">Book Online</a></td>
      <td class="nav-bar-text"><a href="Topics.html">Topics</a></td>
      <td class="nav-bar-text"><a href="Contact.html">Contact Us</a></td>
      <td class="nav-bar-text"><a href="About.html">About</a></td>
    </table>
  </div>

  <div class="body-image-container">
    <img src="Assets\FootServices.jpeg" alt="Foot Image" class="body-image">
    <div class="body-image-text">
      Services
    </div>
  </div>

  <div class="body-table">
    <button class="accordion">Fractures/Broken Bones</button>
    <div class="panel">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <button class="accordion">Heel Spur And Plantar Fasciitis</button>
    <div class="panel">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <button class="accordion">Deformities (Bunions, Hammertoes)</button>
    <div class="panel">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <button class="accordion">Ingrown toenails</button>
    <div class="panel">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <button class="accordion">Diabetic Foot Care</button>
    <div class="panel">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <button class="accordion">Orthotics and Arch Supports and Shoes</button>
    <div class="panel">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </div>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    }
  }
  </script>

  <footer class="footer-container">
    <div class="footer-text">
      <p>© 2017</p>
      <table align = center class="footer-table">
        <td><a href="index.html">Home</a></td>
        <td>Services</td>
        <td><a href="Book-Online.html">Book Online</a></td>
        <td><a href="Topics.html">Topics</a></td>
        <td><a href="Contact.html">Contact Us</a></td>
        <td><a href="About.html">About</a></td>
      </table>
  </footer>
</body>
