html
{
  height 100%;
}
body {

}

a{
  text-decoration: none;
  color: inherit;
}

.header-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
}
.header-text-h1{
  display: block;
  text-align: center;
}

.header-text-container{
  display: block;
}

.header-text-h2{
  display: block;
  text-align: center;
}

.header-img{
  display: block;
}

.nav-bar{
  clear: left;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b7deed+0,71ceef+50,21b4e2+51,b7deed+100;Shape+1+Style */
  background: #b7deed; /* Old browsers */
  background: -moz-linear-gradient(top, #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); /* IE6-9 */
  height: 40px;
  padding-top: 10px;
  width: 80%;
  margin:auto;
  margin-top: 1%
}

.nav-bar-table{
  width: 100%;
}

.nav-bar-text-first-element{
  color: white;
  text-align: center;
  width: 200px;
}
.nav-bar-text{
  border-left-style: solid;
  text-align: center;
  color: white;
  width: 200px;
}

.body-image-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  align-items: center;
  text-align: center;
  max-width: 90%;
  height: auto;
  position: static;
}

.body-image{
  display: block;
  align-items: center;
  margin: auto;
  justify-content: center;
  height: auto;
  position: static;
}

.body-image-text{
  display: block;

  position: relative;
  top:-350px;
  left: -250px;
  width: auto;
  height: auto;
  font-family: serif;
  font-size: 60pt;
  color: white;
  background-color: rgba(1,1,1,0.5);
  border-bottom: solid orange;
  margin: auto;
  box-shadow: 0 0 10px 15px rgba(1,1,1,0.5);
}

.body-box-container{
  display: flex;
  flex-direction: column;
  background: #eee;
  border-top: solid #ccc;
  border-bottom: solid #ccc;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
  color: #777;
  align-items: center;
  margin: auto;
  margin-top: 1%;
  margin-bottom: 1%;
  max-width: 54%;
  height: auto;
  padding-left: 3%;
  padding-right: 3%;
}

.body-table{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin: auto;
  margin-top: -60px;
}

.inline-columns-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-between;
  padding-left: 20px;
  margin: auto;
  padding: auto;
  margin-top: 20px;
  margin-left: 12%;
  margin-right: 12%;
}

.inline-columns-content{
  display: block;
  background: linear-gradient(to top, white, #21b4e2);
  width: 23%;
  height: auto;
  justify-content: center;
  text-align: left;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 1.5;
  margin-right: 20px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 20px;
  box-shadow: 0 0 2px 5px #21b4e2;
}

.inline-columns-ul{
  margin: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.inline-columns-text{
  display: block;
  margin: 0;
  margin-top: 10px;
  padding-left: 15px;
  text-align: center;
}

.inline-columns-header{
  display: block;
  text-align: center;
  padding: 0px;
  padding-left: 5px;
  margin: 0px;
}

.footer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 80px;
  margin: auto;
  margin-top: 40px;
  background-color: #006c8e;
  border-top: solid #21b4e2;
}

.footer-text{
  display: block;
  text-align: center;
  vertical-align: middle;
}

/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-weight: bold;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
