<!DOCTYPE HTML>

<html lang = "en">
<head>
  <link rel = "stylesheet" href = style.css>
</head>

<body>

  <div class="header-container">
    <img src="Assets\podiatricSymbol.png" alt="Podiatric Symbol" class="header-img">
    <div class="header-text-container">
      <h1 class = "header-text-h1">J. Randal Young, DPM PC</h1>
      <h2 class = "header-text-h2">Podiatric Medicine and Surgery</h2>
    </div>
  </div>

  <div class = "nav-bar">
    <table align = center class=".nav-bar-table">
      <td class="nav-bar-text-first-element"><a href="index.html">Home</td>
      <td class="nav-bar-text"><a href="Services.html">Services</a></td>
      <td class="nav-bar-text"><a href="Book-Online.html">Book Online</a></td>
      <td class="nav-bar-text">Topics</td>
      <td class="nav-bar-text"><a href="Contact.html">Contact Us</a></td>
      <td class="nav-bar-text"><a href="About.html">About</a></td>
    </table>
  </div>

  <div class="body-image-container">
    <img src="Assets\Topics.jpeg" alt="Calendar Image">

    <div class="body-image-text">
      Topics
    </div>
  </div>

  <div class="body-table">
    <button class="accordion">Ankle Instability</button>
    <div class="panel">
      <p>In some individuals, frequent or severe ankle sprains lead to instability of the ankle, causing the ankle to twist frequently.  This can be helped with ankle braces and physical therapy and in some instances surgical repair of the ligaments is necessary.</p>
    </div>

    <button class="accordion">Arthritis</button>
    <div class="panel">
      <p>Arthritis frequently occurs in feet and can cause pain in the feet, especially first thing in the morning and after sitting and then standing. Treatment includes antiinflammatory medicines such as ibuprofen, arch supports, injections, and in some cases surgery to correct the problem.</p>
    </div>

    <button class="accordion">Bunions</button>
    <div class="panel">
      <p>Bunions are caused by widening of the bones on the fore part of the foot and often hallux valgus or pointing of the toe towards the lesser toes.  Bunionettes or Tailor's bunions occur on the outsides of the feet by the little toe.  Treatment includes pads, wider shoes, antiinflammatory pills, arch supports, and in some cases surger to correct the problem.</p>
    </div>

    <button class="accordion">Diabetes and Feet</button>
    <div class="panel">
      <p>Diabetes, especially poorly controlled diabetes, can lead to loss of feeling in the feet and poor circulation.  This can be a setup for problems which can be severe and sometimes life and limb threatening.  It is recommended that individuals with diabetes see a podiatrist at least once a year and more often if neuropathy or deformities are present.  By keeping regular visits with a podiatrist, diabetics can avoid serious problems.  Some studies indicate a 40-50 percent reduction in severe foot problems such as amputations for those who regularly see a Podiatrist.</p>
    </div>

    <button class="accordion">Flat Feet</button>
    <div class="panel">
      <p>Flat Foot conditions can be painful and sometimes disabling.  Usually a proper set of custom orthotic arch supports can be made to improve the condition.  In severe cases, surgery can be done to correct the problem.</p>
    </div>

    <button class="accordion">Hammertoes</button>
    <div class="panel">
      <p>Hammertoes are a condition caused by foot imbalances where the toes "grip" to attempt to stabilize the foot.  They can be rigid or flexible and depending on the type, splints can be used to straighten them out.  More rigid toes often require surgery.</p>
    </div>

    <button class="accordion">Heel Spurs and Plantar Fasciitis</button>
    <div class="panel">
      <p>Heel pain is one of the most common foot problems and is often seen in people who spend a lot of their day on their feet.  Treatment can include arch supports, pads, and antiinflammatory pills such as ibuprofen.  More advanced treatments include custom orthotic arch supports, injections with cortisone, and in some cases surgery.</p>
    </div>

    <button class="accordion">Ingrown Toenails</button>
    <div class="panel">
      <p>Ingrown toenails are fairly common problems that sometimes can be fixed with medication or slight trimming of the nail.  In other instances, surgery is required to permanently remove part or all of the toenail.</p>
    </div>

    <button class="accordion">Toenail Fungus</button>
    <div class="panel">
      <p>This can be a challenging condition to cure.  The fungus while easy to treat, hides well from the bodies defenses and medications under and in the toenail.  Effective treatments include Laser, pills that can be taken for 4-12 months and paint on topical medications.  The type of treatment varies depending on the health of the individual and the extent of the  condition.</p>
    </div>

    <button class="accordion">Warts</button>
    <div class="panel">
      <p>Warts are skin lesions that are caused by a skin virus.  Most warts can be effectively treated with topical medications.  Warts on the bottom of the foot, called Plantar Warts can be more challenging to treat.  There are a variety of treatments available including topical medications, injections, and excision of the lesion.</p>
    </div>

  </div>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    }
  }
  </script>

  <footer class="footer-container">
    <div class="footer-text">
      <p>© 2017</p>
      <table align = center class="footer-table">
        <td><a href="index.html">Home</a></td>
        <td><a href="Services.html">Services</td>
        <td><a href="Book-Online.html">Book Online</a></td>
        <td>Topics</td>
        <td><a href="Contact.html">Contact Us</a></td>
        <td><a href="About.html">About</a></td>
      </table>
  </footer>

</body>
